[gd_scene format=3 uid="uid://b11i3cvj5lnkc"]

[ext_resource type="PackedScene" uid="uid://crfladbe727gk" path="res://characters/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://vkbbo121rynm" path="res://background.png" id="1_fj7yv"]
[ext_resource type="Shader" uid="uid://br5lox8b1n2l2" path="res://palettes/palette_shader.gdshader" id="3_k0juu"]
[ext_resource type="Texture2D" uid="uid://c434b4unek0r7" path="res://palettes/zughy-32-1x.png" id="4_k0juu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjr50"]
albedo_color = Color(1.2032688e-08, 0.13795754, 0.16451785, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_41f5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41hqj"]
albedo_color = Color(0.44215447, 0.03266954, 0.16515559, 1)

[sub_resource type="BoxMesh" id="BoxMesh_41f5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i3pqv"]
panorama = ExtResource("1_fj7yv")
filter = false

[sub_resource type="Sky" id="Sky_onrkg"]
sky_material = SubResource("PanoramaSkyMaterial_i3pqv")

[sub_resource type="Environment" id="Environment_41f5n"]
background_mode = 2
sky = SubResource("Sky_onrkg")
ambient_light_source = 2
ambient_light_color = Color(0.831281, 0.16106948, 7.70092e-07, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfnet"]
shader = ExtResource("3_k0juu")
shader_parameter/palette = ExtResource("4_k0juu")

[node name="world" type="Node3D" unique_id=557883101]

[node name="environment" type="Node3D" parent="." unique_id=762362807]

[node name="ground" type="MeshInstance3D" parent="environment" unique_id=1941861936]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vjr50")
mesh = SubResource("PlaneMesh_41f5n")

[node name="wall" type="MeshInstance3D" parent="environment" unique_id=323869720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall" unique_id=1391852901]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall/StaticBody3D" unique_id=412048491]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall18" type="MeshInstance3D" parent="environment" unique_id=1741631664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall18" unique_id=591646081]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall18/StaticBody3D" unique_id=1285147499]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall19" type="MeshInstance3D" parent="environment" unique_id=610963334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall19" unique_id=1546893468]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall19/StaticBody3D" unique_id=1743830992]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall20" type="MeshInstance3D" parent="environment" unique_id=30465958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall20" unique_id=674136393]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall20/StaticBody3D" unique_id=1179084356]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall21" type="MeshInstance3D" parent="environment" unique_id=1987325352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall21" unique_id=381904369]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall21/StaticBody3D" unique_id=1295259306]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall22" type="MeshInstance3D" parent="environment" unique_id=303056172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall22" unique_id=1657340665]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall22/StaticBody3D" unique_id=1790380813]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall23" type="MeshInstance3D" parent="environment" unique_id=1503378755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -2)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall23" unique_id=1273484811]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall23/StaticBody3D" unique_id=589632059]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall24" type="MeshInstance3D" parent="environment" unique_id=1355135669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -2)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall24" unique_id=1694237865]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall24/StaticBody3D" unique_id=380958769]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall25" type="MeshInstance3D" parent="environment" unique_id=1106053686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -2)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall25" unique_id=225369886]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall25/StaticBody3D" unique_id=684859499]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall26" type="MeshInstance3D" parent="environment" unique_id=1510780342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -1)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall26" unique_id=1696966495]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall26/StaticBody3D" unique_id=1206082356]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall27" type="MeshInstance3D" parent="environment" unique_id=727736375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall27" unique_id=594512244]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall27/StaticBody3D" unique_id=1251400404]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall28" type="MeshInstance3D" parent="environment" unique_id=1041605509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 1)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall28" unique_id=86175421]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall28/StaticBody3D" unique_id=46251218]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall29" type="MeshInstance3D" parent="environment" unique_id=153236062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 2)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall29" unique_id=618425572]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall29/StaticBody3D" unique_id=1867519433]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall30" type="MeshInstance3D" parent="environment" unique_id=409580192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 3)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall30" unique_id=1743051802]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall30/StaticBody3D" unique_id=707986658]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall31" type="MeshInstance3D" parent="environment" unique_id=288409638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 4)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall31" unique_id=789376103]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall31/StaticBody3D" unique_id=1331635896]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall32" type="MeshInstance3D" parent="environment" unique_id=1867189127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 5)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall32" unique_id=1854643897]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall32/StaticBody3D" unique_id=305269663]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall33" type="MeshInstance3D" parent="environment" unique_id=1519551245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 5)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall33" unique_id=754065831]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall33/StaticBody3D" unique_id=14664383]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall34" type="MeshInstance3D" parent="environment" unique_id=788072954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 5)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall34" unique_id=428287183]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall34/StaticBody3D" unique_id=997561613]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall35" type="MeshInstance3D" parent="environment" unique_id=943571877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 6)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall35" unique_id=345926222]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall35/StaticBody3D" unique_id=739622413]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall36" type="MeshInstance3D" parent="environment" unique_id=26428961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 7)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall36" unique_id=899035672]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall36/StaticBody3D" unique_id=221006970]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall37" type="MeshInstance3D" parent="environment" unique_id=946747706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 8)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall37" unique_id=1833079565]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall37/StaticBody3D" unique_id=1339800003]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall38" type="MeshInstance3D" parent="environment" unique_id=701252391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 9)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall38" unique_id=1452363598]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall38/StaticBody3D" unique_id=1092317168]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall39" type="MeshInstance3D" parent="environment" unique_id=462309785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 9)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall39" unique_id=926396019]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall39/StaticBody3D" unique_id=1698439259]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall40" type="MeshInstance3D" parent="environment" unique_id=812327494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall40" unique_id=1255083528]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall40/StaticBody3D" unique_id=1969038695]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall41" type="MeshInstance3D" parent="environment" unique_id=1188134437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 9)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall41" unique_id=1924995515]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall41/StaticBody3D" unique_id=1518272738]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall42" type="MeshInstance3D" parent="environment" unique_id=1801288224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 9)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall42" unique_id=660390384]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall42/StaticBody3D" unique_id=1587071359]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall43" type="MeshInstance3D" parent="environment" unique_id=506276302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 9)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall43" unique_id=1014001104]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall43/StaticBody3D" unique_id=1768950581]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall44" type="MeshInstance3D" parent="environment" unique_id=692088668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 9)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall44" unique_id=377271443]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall44/StaticBody3D" unique_id=153970935]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall45" type="MeshInstance3D" parent="environment" unique_id=793314679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 9)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall45" unique_id=1040069499]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall45/StaticBody3D" unique_id=1526548574]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall46" type="MeshInstance3D" parent="environment" unique_id=1127846404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 8)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall46" unique_id=1379303880]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall46/StaticBody3D" unique_id=1233494511]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall47" type="MeshInstance3D" parent="environment" unique_id=1292500123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 7)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall47" unique_id=1325727649]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall47/StaticBody3D" unique_id=1970341561]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall48" type="MeshInstance3D" parent="environment" unique_id=683443841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 6)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall48" unique_id=241413001]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall48/StaticBody3D" unique_id=1412977262]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall49" type="MeshInstance3D" parent="environment" unique_id=767233518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall49" unique_id=85390379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall49/StaticBody3D" unique_id=1038636362]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall50" type="MeshInstance3D" parent="environment" unique_id=1309783752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 4)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall50" unique_id=1302876065]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall50/StaticBody3D" unique_id=614060705]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall2" type="MeshInstance3D" parent="environment" unique_id=1747033793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -1)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall2" unique_id=673145231]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall2/StaticBody3D" unique_id=459862878]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall3" type="MeshInstance3D" parent="environment" unique_id=183919681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -2)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall3" unique_id=123829504]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall3/StaticBody3D" unique_id=1443177787]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall4" type="MeshInstance3D" parent="environment" unique_id=324451687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -3)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall4" unique_id=697979900]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall4/StaticBody3D" unique_id=1589505881]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall5" type="MeshInstance3D" parent="environment" unique_id=1151638032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -3)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall5" unique_id=1450303742]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall5/StaticBody3D" unique_id=39085327]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall6" type="MeshInstance3D" parent="environment" unique_id=112588362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -3)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall6" unique_id=18959484]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall6/StaticBody3D" unique_id=1406411323]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall7" type="MeshInstance3D" parent="environment" unique_id=60100271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall7" unique_id=248298369]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall7/StaticBody3D" unique_id=733860933]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall8" type="MeshInstance3D" parent="environment" unique_id=775943145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -1)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall8" unique_id=556696866]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall8/StaticBody3D" unique_id=1752956341]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall9" type="MeshInstance3D" parent="environment" unique_id=505590910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 1)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall9" unique_id=127518867]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall9/StaticBody3D" unique_id=1792520189]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall10" type="MeshInstance3D" parent="environment" unique_id=2112386107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall10" unique_id=1267495639]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall10/StaticBody3D" unique_id=943750660]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall11" type="MeshInstance3D" parent="environment" unique_id=1676935346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 2)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall11" unique_id=347568358]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall11/StaticBody3D" unique_id=1594465729]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall12" type="MeshInstance3D" parent="environment" unique_id=2075644526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 3)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall12" unique_id=1749847976]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall12/StaticBody3D" unique_id=595204220]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall13" type="MeshInstance3D" parent="environment" unique_id=1765980551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 3)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall13" unique_id=765619327]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall13/StaticBody3D" unique_id=1998380086]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall14" type="MeshInstance3D" parent="environment" unique_id=473458315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall14" unique_id=1056362177]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall14/StaticBody3D" unique_id=758681646]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall15" type="MeshInstance3D" parent="environment" unique_id=87598079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 3)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall15" unique_id=1294602189]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall15/StaticBody3D" unique_id=825041489]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall16" type="MeshInstance3D" parent="environment" unique_id=2142406424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 5)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall16" unique_id=1658222043]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall16/StaticBody3D" unique_id=1762190838]
shape = SubResource("BoxShape3D_onrkg")

[node name="wall17" type="MeshInstance3D" parent="environment" unique_id=545561708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 3)
material_override = SubResource("StandardMaterial3D_41hqj")
mesh = SubResource("BoxMesh_41f5n")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall17" unique_id=303297679]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall17/StaticBody3D" unique_id=235313509]
shape = SubResource("BoxShape3D_onrkg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1674347039]
environment = SubResource("Environment_41f5n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=535191860]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.7071068, 0.7071068, 0.7071068, -0.5, 0.5, 0, 7, 0)
light_energy = 4.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 1
sky_mode = 1

[node name="player" parent="." unique_id=1922500395 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5152738, 0, 2.6136284)

[node name="ColorRect" type="ColorRect" parent="." unique_id=885361181]
material = SubResource("ShaderMaterial_qfnet")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(16.04, 12.039999)
