[gd_scene format=3 uid="uid://brex1n60d85ey"]

[ext_resource type="Texture2D" uid="uid://brfkp6jhxgesq" path="res://elevator_gui.png" id="1_srd2q"]
[ext_resource type="Script" uid="uid://dungqbjqyaj2y" path="res://gui_elevator_menu.gd" id="1_sxafj"]
[ext_resource type="Theme" uid="uid://5j1bh8ia7b7g" path="res://ship_theme.tres" id="2_rqyto"]
[ext_resource type="Texture2D" uid="uid://c6o3kytayn0vd" path="res://hand-cursor.png" id="3_rqyto"]
[ext_resource type="Script" uid="uid://kr7pjapt4exi" path="res://cursor.gd" id="4_8cjmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyto"]
atlas = ExtResource("3_rqyto")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjmb"]
atlas = ExtResource("3_rqyto")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_41f5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyto")
}],
"loop": 1,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjmb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="elevator_menu" type="Control" unique_id=2115112646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxafj")
data_scene = &"uid://dhgfviy7vhyn7"
lab_scene = &"uid://b1m34raapxy3b"
dorm_scene = &"uid://bf3qy6vepi1v1"

[node name="bg" type="TextureRect" parent="." unique_id=638010892]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_srd2q")
stretch_mode = 2

[node name="data_selection_btn" type="Button" parent="bg" unique_id=1898262812]
z_index = 2
layout_mode = 0
offset_left = 64.0
offset_top = 84.0
offset_right = 86.0
offset_bottom = 90.0
theme = ExtResource("2_rqyto")
text = "DATA"

[node name="store_selection_btn" type="Button" parent="bg" unique_id=1222797339]
z_index = 2
layout_mode = 0
offset_left = 64.0
offset_top = 76.0
offset_right = 86.0
offset_bottom = 82.0
theme = ExtResource("2_rqyto")
disabled = true
text = "STORE"

[node name="comms_selection_btn" type="Button" parent="bg" unique_id=241203464]
z_index = 2
layout_mode = 0
offset_left = 64.0
offset_top = 68.0
offset_right = 86.0
offset_bottom = 74.0
theme = ExtResource("2_rqyto")
disabled = true
text = "COMMS"

[node name="dorm_selection_btn" type="Button" parent="bg" unique_id=1973489466]
z_index = 1
layout_mode = 0
offset_left = 64.0
offset_top = 92.0
offset_right = 86.0
offset_bottom = 98.0
theme = ExtResource("2_rqyto")
text = "DORM"

[node name="lab_selection_btn" type="Button" parent="bg" unique_id=440355746]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 100.0
offset_right = 86.0
offset_bottom = 106.0
theme = ExtResource("2_rqyto")
text = "LAB"

[node name="cursor" type="AnimatedSprite2D" parent="." unique_id=1751985201]
z_index = 2
sprite_frames = SubResource("SpriteFrames_41f5n")
offset = Vector2(11, 11)
script = ExtResource("4_8cjmb")

[connection signal="pressed" from="bg/data_selection_btn" to="." method="_on_data_selection_btn_pressed"]
[connection signal="pressed" from="bg/dorm_selection_btn" to="." method="_on_dorm_selection_btn_pressed"]
[connection signal="pressed" from="bg/lab_selection_btn" to="." method="_on_lab_selection_btn_pressed"]
