[gd_scene format=3 uid="uid://1k5pqnhvc1p6"]

[ext_resource type="PackedScene" uid="uid://bst32l146btav" path="res://objects/floor1.glb" id="1_6fecd"]
[ext_resource type="PackedScene" uid="uid://d4ij1q8ro1upd" path="res://objects/floor2.glb" id="2_lh0ul"]
[ext_resource type="PackedScene" uid="uid://dyh0lxgrsm4cs" path="res://objects/wall1.glb" id="3_snyfc"]
[ext_resource type="PackedScene" uid="uid://kbc08tduy0qe" path="res://objects/wall2.glb" id="4_v2d7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjr50"]

[node name="Node3D" type="Node3D" unique_id=26164721]

[node name="blockbench_export" parent="." unique_id=32150495 instance=ExtResource("1_6fecd")]

[node name="blockbench_export2" parent="." unique_id=655352199 instance=ExtResource("2_lh0ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="blockbench_export3" parent="." unique_id=913203672 instance=ExtResource("3_snyfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="blockbench_export3" unique_id=1372939056]

[node name="CollisionShape3D" type="CollisionShape3D" parent="blockbench_export3/StaticBody3D" unique_id=699495434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vjr50")

[node name="blockbench_export4" parent="." unique_id=1277886358 instance=ExtResource("4_v2d7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="blockbench_export4" unique_id=913509892]

[node name="CollisionShape3D" type="CollisionShape3D" parent="blockbench_export4/StaticBody3D" unique_id=1610155940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vjr50")
